r << xx 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /search -1 0
0 PIN_FLD_FLAGS                      INT [0] 0
0 PIN_FLD_TEMPLATE                   STR [0] "select X from /note where F1 = V1 and F2 = V2 "
0 PIN_FLD_ARGS                     ARRAY [1] allocated 1, used 1
1     PIN_FLD_ACCOUNT_OBJ           POID [0] 0.0.0.1 /account 9165388
0 PIN_FLD_ARGS                     ARRAY [2] allocated 1, used 1
1     PIN_FLD_ITEM_OBJ              POID [0] 0.0.0.1 /item 9156055
0 PIN_FLD_RESULTS                  ARRAY [*] NULL
xx
xop PCM_OP_SEARCH 0x10 1
